# datec

./: .gitignore  README.md
AlmacenControl V1.0.1/: Base-de-Datos.txt  build.xml  ip.txt
AlmacenControl V1.0.1/nbproject/: genfiles.properties
AlmacenControl V1.0.1/nbproject/private/: private.xml
AlmacenControl V1.0.1/src/Reportes/: Unidad.java  reporteCompras.java  reporteGastos.java  reporteInventario.java
AlmacenControl V1.0.1/src/SQL/: ConexionMySQL.java
AlmacenControl V1.0.1/src/almacencontrol/: AlmacenControlV101.java  Logg.form  Logg.java  NuevoUser.form  NuevoUser.java  Servicio.form  Servicio.java  ServicioFor.form  ServicioFor.java  Tarjeta.form  Tarjeta.java  agregProCompra.form  agregProCompra.java  agregProVenta.form  agregProVenta.java  comprasRefaccion.form  comprasRefaccion.java  modiOperador.form  modiOperador.java  modiRef.form  modiRef.java  modiUsers.form  modiUsers.java  nuevoOperador.form  nuevoOperador.java  principalAlmacen.form  principalAlmacen.java  principalAlmacenEmpleado.form  principalAlmacenEmpleado.java  productoNuevo.form  productoNuevo.java  reporteComp.form  reporteComp.java  reporteComprasV.form  reporteComprasV.java  reporteGast.form  reporteGast.java  reporteGastos.form  reporteGastos.java
Taqueria/: .gitignore  BaseDeDatosKTacos.txt  build.xml  ip.txt
Taqueria/Imagenes/: Autocopia_de_seguridad_demesas.cdr  Thumbs.db  marcos.cdr  mesas.cdr
Taqueria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Taqueria/nbproject/private/: private.properties  private.xml
Taqueria/src/Reportes/: PDFVentasDia.java  ReporteMensual.java  inventarioEmpaquetadosPDF.java  inventarioMueblesPDF.java  inventarioPDF.java
Taqueria/src/SQL/: ConexionMySQL.java
Taqueria/src/taqueria/: AddEmpaquetados.form  AddEmpaquetados.java  Caja.java  Control.form  Control.java  InventarioDiarioSodas.java  InventarioDiarioTacos.java  Logg.java  MesasN.java  NuevoMenu.java  NuevoMueble.form  NuevoMueble.java  NuevoProducto.form  NuevoProducto.java  NuevoProductoEmpaquetado.java  NuevoUser.java  Orden.java  Principal.java  ReporteGananciasMes.java  ServidorTablets.java  SocketCliente.java  SocketList.java  SocketServidor.java  Ticket.java  agregPlatoOrden.java  agregarEmpaquetadosCompra.java  cambiosDeMesa.form  cambiosDeMesa.java  gastos.java  inventarioTacosMes.form  inventarioTacosMes.java  modiMenu.java  modiMuebles.form  modiMuebles.java  modiProd.form  modiProd.java  modiUsers.java  (+4 more)
separar-xmls/docs/: 405007000000019 (1).xml  A3503712200615161508 (1).xml  A3503712200615161508incompleto.xml  MetadataGrabacion (1).xml  archivoXml.xml
separar-xmls/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
soadre-core/: nbactions.xml  pom.xml
soadre-core/src/main/java/com/datec/soadre/core/abstractFrameController/: AbstractFrameController.java
soadre-core/src/main/java/com/datec/soadre/core/api/: AbstractApi.java  ContrasenaApi.java
soadre-core/src/main/java/com/datec/soadre/core/api/usuario/: Usuario.java  UsuarioApi.java
soadre-core/src/main/java/com/datec/soadre/core/bussines/: LogAdvertencias.java
soadre-core/src/main/java/com/datec/soadre/core/configuracion/: ApplicationConfiguration.java  ConfiguracionService.java  DataSourceConfiguration.java  HibernateConfiguration.java  LiquibaseConfiguration.java  ServerConfiguration.java  SoadreConfiguration.java  SpringConfiguration.java  SpringWebSecurityConfiguration.java  WebMvcConfig.java
soadre-core/src/main/java/com/datec/soadre/core/entities/: Consumible.java  Cuenta.java  DetalleCuenta.java  ElementoMenu.java  Gasto.java  Inventario.java  Moviliario.java  ProductoEmpaquetado.java  Usuario.java
soadre-core/src/main/java/com/datec/soadre/core/enums/: AreaProductiva.java  EmptyCollectionCheck.java  Estatus.java  EstatusCuenta.java  EstatusDetalleCuenta.java  EstatusUsuario.java  ExistCheck.java  NullCheck.java  Perfil.java  TipoUsuario.java  UnidadDeMedida.java
soadre-core/src/main/java/com/datec/soadre/core/exceptions/: ApplicationException.java  BusinessException.java  InternalException.java  InternalReportableException.java  RestExceptionMessage.java
soadre-core/src/main/java/com/datec/soadre/core/frames/: Login.form  Login.java  PanelDeControl.java
soadre-core/src/main/java/com/datec/soadre/core/main/: Application.java
soadre-core/src/main/java/com/datec/soadre/core/services/: ConsumibleService.java  InventarioService.java  UsuarioService.java
soadre-core/src/main/java/com/datec/soadre/core/services/generic/: AutenticacionService.java
soadre-core/src/main/java/com/datec/soadre/core/util/: EasyLog.java  ExceptionUtils.java  GenericWrapper.java  LookAndFeelUtil.java  Message.java  TriConsumer.java
soadre-core/src/main/resources/: soadre-database-changelog.xml
soadre-core/src/main/resources/static/: app.html  login.html  main-prueba.html
soadre-core/src/main/resources/static/css/: background.css  mesas.css
soadre-core/src/main/resources/static/css/bootstrap-less/: variables.less
soadre-core/src/main/resources/static/css/lib/: bootstrap.css
soadre-core/src/main/resources/static/js/: bower.json
soadre-core/src/main/resources/static/js/lib/Chart-js/: .bower.json
soadre-core/src/main/resources/static/js/lib/angular-bootstrap-multiselect/: .bower.json
soadre-core/src/main/resources/static/js/lib/angular-bootstrap-toggle/: .bower.json
soadre-core/src/main/resources/static/js/lib/angular-locale_es/: .bower.json
soadre-core/src/main/resources/static/js/lib/angularjs/: .bower.json
soadre-core/src/main/resources/static/js/lib/d3/: .bower.json
soadre-core/src/main/resources/static/js/lib/google-chart/: .bower.json
soadre-core/src/main/resources/static/js/lib/google-jsapi/: .bower.json  index
soadre-core/src/main/resources/static/js/lib/ngHandsontable/: .bower.json
soadre-core/src/main/resources/static/js/nxtviewjs/: mensaje-espera.html  mensaje-excepcion.html  nxtviewjs.js
soadre-core/src/main/resources/static/js/soadrejs/: mensaje-confirmacion.html  mensaje-espera.html  mensaje-informacion.html  soadre.js
(+13 files in other folders)
